# application

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  compose.yaml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/pedroharo/threatlens/: ThreatLensApplication.java
backend/src/main/java/com/pedroharo/threatlens/api/: ApiExceptionHandler.java  HistoryController.java  InvestigationController.java  ResourceNotFoundException.java  StatusController.java
backend/src/main/java/com/pedroharo/threatlens/config/: ApplicationConfiguration.java  ThreatLensProperties.java
backend/src/main/java/com/pedroharo/threatlens/domain/: ChangeSummary.java  EvidenceItem.java  EvidenceSeverity.java  HistoryItem.java  Indicator.java  IndicatorType.java  ProviderReport.java  ProviderStatus.java  RiskAssessment.java  RiskVerdict.java  ThreatReport.java
backend/src/main/java/com/pedroharo/threatlens/history/: InvestigationRepository.java
backend/src/main/java/com/pedroharo/threatlens/nativecore/: NativeCoreException.java  NativeCoreService.java
backend/src/main/java/com/pedroharo/threatlens/provider/: ExternalApiClient.java  OtxProvider.java  ProviderCallException.java  ProviderReports.java  ThreatProvider.java  VirusTotalProvider.java
backend/src/main/java/com/pedroharo/threatlens/service/: AiBriefingService.java  BriefingService.java  ComparisonService.java  DeterministicBriefingService.java  EvidenceCache.java  IntegrityService.java  InvestigationService.java  ReportSigningService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/fixtures/: otx-demo.json  virustotal-demo.json
backend/src/main/resources/static/: app.js  index.html  styles.css
backend/src/test/java/com/pedroharo/threatlens/provider/: OtxProviderTest.java  VirusTotalProviderTest.java
backend/src/test/java/com/pedroharo/threatlens/service/: ComparisonServiceTest.java  DeterministicBriefingServiceTest.java
docs/: architecture.md
native/: Makefile
native/include/: ioc.h  sha256.h  signing.h
native/src/: cli.c  ioc.c  sha256.c  signing.c
native/tests/: test_ioc.c  test_sha256.c  test_signing.c
scripts/: docker-entrypoint.sh  generate-signing-key.sh
